AddWindow.xaml

<Window x:Class="WpfApp1.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddWindow" 
        Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Content="Add Product Menu"
               FontSize="45"
               FontWeight="Bold"
               VerticalContentAlignment="Center"
               HorizontalAlignment="Center">
        </Label>


        <Label Grid.Row="1"
               Content="Name"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Left">
        </Label>

        <TextBox Grid.Row="1"
                 x:Name="Nametxt"
                 Height="25"
                 Width="265"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>



        <Label Grid.Row="2"
               Content="Category"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Left">
        </Label>

        <TextBox Grid.Row="2"
                 x:Name="Categorytxt"
                 Height="25"
                 Width="265"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>


        <Label Grid.Row="3"
               Content="Price"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Left">
        </Label>

        <TextBox Grid.Row="3"
                 x:Name="Pricetxt"
                 Height="25"
                 Width="265"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>




        <Label Grid.Row="4"
               Content="Quantity"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Left">
        </Label>

        <TextBox Grid.Row="4"
                 x:Name="Quantitytxt"
                 Height="25"
                 Width="265"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>




        <Label Grid.Row="5"
               Content="Raiting"
               FontSize="25"
               FontWeight="Bold"
               HorizontalAlignment="Left">
        </Label>

        <TextBox Grid.Row="5"
                 x:Name="Raitingtxt"
                 Height="25"
                 Width="265"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>



        <Button Grid.Row="6"
                Content="Add"
                FontSize="22"
                Height="35"
                Width="50"
                Click="Button_Click">
        </Button>


        <Button Grid.Row="6"
                Content="Cancel"
                x:Name="CancelBtn"
                FontSize="22"
                Height="35"
                Width="50"
                HorizontalAlignment="Left"
                Click="CancelButton_Click">
        </Button>

    </Grid>
</Window>
