MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Name="MainWind"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox Name="category_Cmbx"
                      Margin="22"
                      PreviewMouseDown="category_Cmbx_PreviewMouseDown"
                      SelectionChanged="category_Cmbx_SelectionChanged">
            </ComboBox>

            <TextBox Grid.Row="1"
                       x:Name="search_TextBox"
                       TextChanged="Search_TextBox_TextChanged"
                       Margin="22"
                       Background="Azure"
                       Foreground="Black">
            </TextBox>

            <Button x:Name="Add_Btn"
                    Grid.Row="2"
                    Content="Add"
                    Click="Add_Btn_Click">
            </Button>
        </Grid>


        <DataGrid Grid.Column="1"
                  x:Name="Gridviev1"
                  Margin="22,22,10,22"
                  Background="Beige"
                  Foreground="Black">
        </DataGrid>

    </Grid>
</Window>
