MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBox Grid.Row="0"
                x:Name="search_TextBox"
                TextChanged="Search_TextBox_TextChanged"
                materialDesign:HintAssist.Hint="Search Product"
                 Background="Azure"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center" />


        <Label Grid.Row="1" Background="#1d1e33">
        </Label>

        <ComboBox     Grid.Row="2"
                      Name="category_Cmbx"
                      PreviewMouseDown="category_Cmbx_PreviewMouseDown"
                      SelectionChanged="category_Cmbx_SelectionChanged"
                      Background="MediumPurple"
                materialDesign:HintAssist.Hint="Categories"
                materialDesign:HintAssist.FloatingScale="0.9"
                materialDesign:HintAssist.FloatingOffset="0, -24"
                MinWidth="72"
                ItemsSource="{Binding LongIntegerList}"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"></ComboBox>


       

        <DataGrid Grid.Row="3"
                  x:Name="Gridviev1"
                  Background="Beige"
                  Foreground="Black"
                  MouseDoubleClick="Gridviev1_MouseDoubleClick" >

        </DataGrid>

         <Label Grid.Row="4" Background="#1d1e33"></Label>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Add_Btn"
                    Grid.Column="0"
                    Content="Add"
                    Click="Add_Btn_Click">
            </Button>



            <Button x:Name="Update_btn"
                    Grid.Column="1"
                    Content="Update"
                    Click="Update_btn_Click">
            </Button>


            <Button x:Name="Delete_btn"
                    Grid.Column="2"
                    Content="Delete"
                    Click="Delete_btn_Click">
            </Button>

        </Grid>
        
        
       




    </Grid>
</Window>
